import Image from "next/image";

export default function Home() {
  return (
    <main className="flex gap-x-10 min-h-screen">
      <div className="w-full">
				<Image src="/model.jpg" alt="logo" width={600} height={800}/>
			</div>
			<div className="w-full">
				<h3 className="text-4xl font-semibold">VIP-знакомства на Моднице</h3>
				<h4 className="text-2xl mb-5 italic">Премиальное агентство знакомств и модельное агентство</h4>
				<p>Если Вы зашли сюда, вероятно Вы - успешный мужчина, ищете девушку для долгосрочных отношений, Вам очень важна внешность девушки, хорошие манеры, ум, обаяние... В нашем агентстве Вы обязательно найдете то, что Вам нужно, и станете счастливее!
				Благодаря известности в индустрии красоты и деловых кругах, мы сформировали, пожалуй, лучшую единую базу профессиональных моделей (именно настоящих моделей, которые зарабатывают на съемках и показах и не имеют отношения к сфере эскорт-услуг) и красавиц из народа самых разных профессий (не только гламурных). Девушек нашего уровня Вы вряд ли найдете на массовых сайтах знакомств. Мы готовы избавить Вас от необходимости вести долгий и трудный поиск самостоятельно и посещать специальные заведения в надежде найти свою единственную... в нашем лице Вы обретете лучшего партнера в таких деликатных вопросах, как поиск любовницы-содержанки для приятного разностороннего общения либо поиск статусной невесты на долгие годы. Наши услуги не подойдут тем, кого интересуют разовые интимные встречи без обязательств, тем, кто не готов к финансовому участию в жизни девушки (или будущей семьи), равно как и тем, кто, наоборот, желает отношений сугубо на материальной основе. Мы работаем только с порядочными девушками, которые дорожат своей репутацией, не были замечены в эскорте, поэтому они не соглашаются на подобные предложения. В нашем постоянно пополняемом каталоге моделей, который частично доступен для просмотра на сайте, представлено множество анкет очень красивых молодых девушек - коренных москвичек и петербурженок из хороших семей и приезжих, проживающих в регионах России и за рубежом, с опытом отношений с состоятельными мужчинами и без, которым можно предложить содержание. Также у нас есть очаровательные, ухоженные женщины постарше, многие из которых имеют собственные бизнес-проекты и не нуждаются в содержании, а просто ищут мужчину своего уровня и выше. Большинство девушек согласны быть в роли любовницы (в том числе и женатого мужчины при взаимной симпатии). Есть такие, кто готов только к серьезным отношениям с перспективой замужества и рождения детей.</p>
			</div>
    </main>
  );
}
